# rust-server-dotnet-library

./: AsyncapiNatsClientSolution.sln  README.md  configs.json
AsyncapiNatsClient/: AsyncapiNatsClient.csproj  Client.cs
AsyncapiNatsClient/channels/: V0RustServersServerIdEventsCommand.cs  V0RustServersServerIdEventsStarted.cs  V0RustServersServerIdEventsStopping.cs  V0RustServersServerIdEventsWiped.cs  V0RustServersServerIdPlayersSteamIdEventsBanned.cs  V0RustServersServerIdPlayersSteamIdEventsChat.cs  V0RustServersServerIdPlayersSteamIdEventsCombatPlayerhit.cs  V0RustServersServerIdPlayersSteamIdEventsConnected.cs  V0RustServersServerIdPlayersSteamIdEventsDisconnected.cs  V0RustServersServerIdPlayersSteamIdEventsItemsItemIdCrafted.cs  V0RustServersServerIdPlayersSteamIdEventsItemsItemIdLoot.cs  V0RustServersServerIdPlayersSteamIdEventsItemsItemIdPickup.cs  V0RustServersServerIdPlayersSteamIdEventsReported.cs  V0RustServersServerIdPlayersSteamIdEventsResourcesGathered.cs  V0RustServersServerIdPlayersSteamIdEventsRespawned.cs  V0RustServersServerIdPlayersSteamIdEventsUnbanned.cs
AsyncapiNatsClient/models/: ActiveItem.cs  ChatMessage.cs  Player.cs  PlayerHit.cs  PlayerOnPlayerHit.cs  PlayerPosition.cs  ServerCommand.cs  ServerPlayerBanned.cs  ServerPlayerCombatPlayerhit.cs  ServerPlayerConnected.cs  ServerPlayerDisconnected.cs  ServerPlayerDisconnectedPlayer.cs  ServerPlayerItemCrafted.cs  ServerPlayerItemLoot.cs  ServerPlayerItemPickup.cs  ServerPlayerReported.cs  ServerPlayerResourceGathered.cs  ServerPlayerRespawned.cs  ServerPlayerUnbanned.cs
(+22 files in other folders)
